{
    "compilerOptions": {
      "module": "ES2022",
      "target": "ES2022",
      "moduleResolution": "bundler",
      "lib": [
        "ES2022"
      ],
      "skipLibCheck": true,
      "types": [],
      "strict": true,
      "noEmit": true,
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src/**/*.ts",
      "api/shared/**/*.d.ts",
      "worker-configuration.d.ts"
    ]
}
